{
  "name": "stylz",
  "version": "1.0.0",
  "description": "Styleguide generator app",
  "main": "index.js",
  "scripts": {
    "babel": "babel --ignore node_modules,public",
    "babel-node": "babel-node --ignore node_modules,public",
    "clean": "rimraf public/stylesheets public/javascripts && mkdirp public/javascripts public/stylesheets && rimraf compiled",
    "start": "cross-env NODE_ENV=production node compiled/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:dev": "watchify --extension=.jsx -t babelify src/app -o public/javascripts/app.js -v",
    "build:prod": "browserify --extension=.jsx -t babelify src/app -o public/javascripts/app.js -v",
    "build:node": "babel src/server -d compiled",
    "build:style": "node-sass src/stylesheets/style.scss public/stylesheets/style.css",
    "build": "npm run clean && npm run build:prod && npm run build:node",
    "postinstall": "npm run build"
  },
  "author": "Hiroki ISHIWATARI",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.7.0",
    "nodemon": "^1.9.2",
    "rimraf": "^2.5.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "babel-cli": "^6.10.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "cross-env": "^1.0.8",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jsonwebtoken": "^7.0.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.0.0"
  }
}
